<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jonathan Goni</title>
<style>
body {
margin:0;
}
header {
width:100%;
height:45px;

display:flex;
border-bottom:1px solid lightgray;
}
.content {
}
p {
font-family:Verdana;
}

	.css-home-button {
	margin-top:-4px;
	width:30px;
	align-items:center;
	margin-left:7px;
	}
	.css-middle-top-navbar {
	flex:1;
	display:flex;
	align-items:center;
	margin-left:10px;
	margin-right:10px;
	}
	
		.css-navbar-search-box {
		outline:0;
		flex:1;
		height:24px;
		border-radius:24px;
		border-style:solid;
		border-width:1px;
		box-shadow:0 0 10px 0px rgba(0,0,0,0.1);
		box-shadow:inset 0 0 1px 1px rgba(0,0,0,0.05);
		}
		.css-navbar-search-box {
		padding-left:10px;
		font-size:16px;
		}
		
	.css-right-top-navbar {
	width:110px;
	display:flex;
	align-items:center;
	justify-content:center;
	margin-right:8px;
	}
		.css-navbar-search {
		margin-bottom:;
		height:26px;
		}
		.css-navbar-mail {
		height:29px;
		flex:1;
		}
		.css-navbar-menu {
		margin-bottom:2px;
		height:28px;
		}
		
	/*Popup Style*/
	.css-menu-popup {
	background-color:white;
	box-sizing:border-box;
	width:200px;
	padding:5px;
	border-radius:10px;
	box-shadow:0 0 10px rgba(0,0,0,0.5);
	}
	
		.user-info {
		display:flex;
		align-items:center;
		margin-bottom:20px;
		margin-left:8px;
		margin-top:10px;
		}
		
			.user-profile-pic {
			height:30px;
			border-radius:50%;
			overflow:hidden;
			margin-right:5px;
			}
			.user-profile-info {
			}
			.user-profile-info p {
			margin:0;
			padding:;
			margin-left:1px;
			}
			.user-profile-info .user-name {
			font-weight:700;
			font-size:14px;
			}
			.user-profile-info .user-email {
			padding-left:1px;
			color:gray;
			font-size:11px;
			}
			
		.list-menu p {
		font-size:14px;
		margin:10px;
		margin-left:8px;
		color:rgb(100,100,100);
		}
		
			#head {
			color:black;
			font-weight:bold;
			font-size:16px;
			margin:0;
			margin-left:8px;
			margin-top:10px;
			}
			
	.popup {
	position:fixed;
	top:5px;
	right:-205px;
	}
	
			
#blur {
filter:0;
transition:0.3s;
}
#blur.active {
filter:blur(1.5px);
}

#popup {
visibility:hidden;
opacity:25%;
transition:0.5s;
}
#popup.active {
visibility:visible;
opacity:100%;
top:5px;
right:5px;
}

	.exit-popup {
	position:fixed;
	top:0;
	left:0;
	background-color:lightyellow;
	width:100%;
	height:100%
	}
	
	.exit-popup-button {
	position:fixed;
	top:0;
	width:100%;
	height:100%;
	}
	
#exit {
visibility:hidden;
}
#exit.active {
visibility:visible;
opacity:0;
}
</style>
</head>
<body>
	<div class="content" id="blur">
		<header>
			<img class="css-home-button" id="jsHomeButton" src="https://www.svgrepo.com/show/507739/home-alt.svg" >
			<div class="css-middle-top-navbar" id="jsSearchBox" >
				<input class="css-navbar-search-box" type="text" placeholder="Search" >
			</div>
			<div class="css-right-top-navbar">
				<img class="css-navbar-search" src="https://www.svgrepo.com/show/507849/search.svg" >
				<img class="css-navbar-mail" src="https://www.svgrepo.com/show/511057/mail.svg" >
				<a onclick="toggle()" class="css-navbar-menu" href="#" ><img class="css-navbar-menu" src="https://www.svgrepo.com/show/499620/menu-burger.svg" ></a>
			</div>
		</header>
	</div>
	
	<!-- Harus diletakkan dilayer paling bawah -->
	<div class="exit-popup" id="exit" >
		<button class="exit-popup-button" onclick="exit()"/>
	</div>
	
	
	<div class="popup" id="popup" >
		<div class="css-menu-popup" >
			<div class="user-info" >
				<img class="user-profile-pic"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHRlsk3u8xuxJ4IzYYCSbOVUBFOId8aZoYlA&usqp=CAU" >
				<div class="user-profile-info" >
					<p class="user-name" >Jonathan</p>
					<p class="user-email" >jonathan@goni.co.id</p>
				</div>
			</div>
			<div class="list-menu" >
			<p class="list-header" id="head" >Aktivitas Saya</p>
				<p class="list-menu-1" >Keranjang</p>
				<p class="list-menu-2" >Wishlist</p>
				<p class="list-menu-3" >Riwayat Transaksi</p>
			
			<p class="list-header" id="head" >Informasi Akun</p>
				<p class="account-info-1" >Kelola Akun</p>
				<p class="account-info-2" >Keamanan</p>
				<p class="account-info-3" >Privasi</p>
			<p class="list-header" id="head" >Lainnya</p>
				<p class="unlisted-list" >Pusat Bantuan</p>
			</div>
		</div>
	</div>
	
	<script>
		function toggle(){
		var blur = document.getElementById('blur');
		blur.classList.toggle('active')
		var popup = document.getElementById('popup');
		popup.classList.toggle('active')
		var exit = document.getElementById('exit');
		exit.classList.toggle('active')
		}
		
		function exit(){
		var blur = document.getElementById('blur');
		blur.classList.toggle('active')
		var popup = document.getElementById('popup');
		popup.classList.toggle('active')
		var exit = document.getElementById('exit');
		exit.classList.toggle('active')
		}
	</script>
</body>
</html>